
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 126, 91
  size: 9, 12
  orig: 93, 135
  offset: 33, 21
  index: -1
11
  rotate: false
  xy: 154, 204
  size: 66, 48
  orig: 93, 135
  offset: 12, 3
  index: -1
2
  rotate: false
  xy: 222, 237
  size: 9, 15
  orig: 93, 135
  offset: 36, 33
  index: -1
3
  rotate: false
  xy: 2, 10
  size: 93, 93
  orig: 93, 135
  offset: 0, 42
  index: -1
4
  rotate: false
  xy: 97, 73
  size: 27, 30
  orig: 93, 135
  offset: 39, 18
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 6, 9
  orig: 93, 135
  offset: 66, 24
  index: -1
6
  rotate: false
  xy: 154, 187
  size: 12, 15
  orig: 93, 135
  offset: 60, 33
  index: -1
7
  rotate: false
  xy: 154, 176
  size: 9, 9
  orig: 93, 135
  offset: 42, 12
  index: -1
9
  rotate: false
  xy: 154, 176
  size: 9, 9
  orig: 93, 135
  offset: 54, 12
  index: -1
8
  rotate: false
  xy: 97, 59
  size: 11, 12
  orig: 93, 135
  offset: 42, 0
  index: -1
10
  rotate: false
  xy: 97, 59
  size: 11, 12
  orig: 93, 135
  offset: 54, 0
  index: -1
wepon
  rotate: false
  xy: 2, 105
  size: 150, 147
  orig: 150, 150
  offset: 0, 3
  index: -1
